apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.umeng_social_sdk_res_lib"
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/SocialSDK_shake.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
}
