# LocalWeather

./: .gitignore  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.csv
app/src/main/java/com/rqpw/weather/: CustomerizeActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/rqpw/weather/adapter/: Adapter_AutoCompleteView.java  Adapter_SettingCity.java  Adapter_WeatherListview.java
app/src/main/java/com/rqpw/weather/db/: CityPreference.java  DBHelper.java  SettingPreference.java  WeatherExpress.java  WindPreferrence.java
app/src/main/java/com/rqpw/weather/entity/: CityEntity.java
app/src/main/java/com/rqpw/weather/fragment/: Setting.java  Weather.java
app/src/main/java/com/rqpw/weather/network/: NetWorkUtil.java  SmartWeatherUrlUtil.java  WeatherKit.java
app/src/main/java/com/rqpw/weather/service/: ClearReceiver.java
app/src/main/java/com/rqpw/weather/util/: Utils.java
app/src/main/java/com/rqpw/weather/view/: AddingActionView.java  CityManagerDialog.java  CustomerizeAppBgDialog.java  CustomerizeDialog.java  ScoreDialog.java  ShareChooseDialog.java  WeixinSettingDialog.java
app/src/main/res/drawable/: cbox_bg.xml  radiobutton_bg.xml  seekbar_bg.xml  setting_btn_bg.xml  setting_btn_bg2.xml  setting_btn_bg_click.xml  setting_btn_bg_default.xml  setting_btn_bg_default2.xml
app/src/main/res/layout/: activity_setting.xml  activity_splash.xml  dialog_citymgmt.xml  dialog_custom.xml  dialog_custom_app.xml  dialog_score.xml  dialog_sharechoose.xml  dialog_weixin.xml  fragment_setting.xml  fragment_weather.xml  item_autocompleteview.xml  item_setting_citys.xml  item_weather_listview.xml  view_adding.xml
app/src/main/res/layout-1920x1080/: dialog_custom.xml
app/src/main/res/layout-hdpi/: dialog_custom.xml  dialog_custom_app.xml
app/src/main/res/layout-xhdpi/: dialog_custom.xml  dialog_custom_app.xml
app/src/main/res/layout-xxhdpi/: activity_splash.xml  dialog_custom.xml  dialog_custom_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: analytics.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
social_sdk_library_project/: build.gradle
social_sdk_library_project/src/main/: AndroidManifest.xml
social_sdk_library_project/src/main/assets/: ShareSDK.xml
social_sdk_library_project/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  ShareCore.java
(+4 files in other folders)
