apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.rqpw.weather.cn'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 6
        versionName '1.1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile project(':social_sdk_library_project')
    compile project(":app2")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
