<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="12dp">

    <TextView android:id="@+id/item_weather_lisview_time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginRight="15dp"
        android:text="2014-08-23 周五"
        android:textSize="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_weather_lisview_time"
        >

        <TableRow android:id="@+id/item_weather_listview_row_day"
            android:minHeight="48dp"
            android:gravity="center_vertical">
            <TextView android:id="@+id/item_weather_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:text="白天"/>

            <TextView android:id="@+id/item_weather_listview_daydegress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="30°"
                android:layout_marginRight="20dp"
                android:singleLine="true"/>

            <TextView android:id="@+id/item_weather_listview_dayexpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="雷阵雨伴有冰雹"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>

            <TextView android:id="@+id/item_weather_listview_daywind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="西北风10级"
                android:visibility="gone"
                android:singleLine="true"/>
        </TableRow>

        <TableRow android:minHeight="48dp"
            android:gravity="center_vertical">
            <TextView android:id="@+id/item_weather_tv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:text="晚间"/>

            <TextView android:id="@+id/item_weather_listview_nightdegress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="30°"
                android:layout_marginRight="20dp"
                android:singleLine="true"/>

            <TextView android:id="@+id/item_weather_listview_nightexpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="雷阵雨"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>

            <TextView android:id="@+id/item_weather_listview_nightwind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="西北风10级"
                android:visibility="gone"
                android:singleLine="true"/>
        </TableRow>

        </TableLayout>

</RelativeLayout>